=== ITP CMB Memory Kernel: compute_kappa_public ===
Project root: /home/satal/itp_cmb_memory/itp_cmb_memory
Using map   : /home/satal/itp_cmb_memory/itp_cmb_memory/data/COM_CMB_IQU-commander_PR4_R3.00.fits
[compute_kappa] Loading Commander map from:
  /home/satal/itp_cmb_memory/itp_cmb_memory/data/COM_CMB_IQU-commander_PR4_R3.00.fits
[compute_kappa] Map loaded. Npix = 50331648
[compute_kappa] Computing alm up to l=5...
[compute_kappa] alm computed.
[compute_kappa] l=2: phase var=4.1236e+00, kappa=-2.5343e-01
[compute_kappa] l=3: phase var=1.4079e+00, kappa=5.7206e-01
[compute_kappa] l=4: phase var=2.8269e+00, kappa=1.4071e-01
[compute_kappa] l=5: phase var=1.1418e+00, kappa=6.5293e-01
[compute_kappa] Saved kappa to /home/satal/itp_cmb_memory/itp_cmb_memory/results/kappa_l2_5_public.npz
[compute_kappa] Done.
