=== ITP CMB Memory Kernel: injection_recovery_public ===
Project root: /home/satal/itp_cmb_memory/itp_cmb_memory
[inj] Data ell=[2 3 4 5], kappa=[-0.25343405  0.57206389  0.14071299  0.6529314 ]
[inj] u-data=[0.2 0.4 0.6 0.8]
[inj] Loaded best-fit spline kernel from /home/satal/itp_cmb_memory/itp_cmb_memory/results/memory_kernel_spline_public.npz
[inj] u-grid_true length = 200
[inj] True D = 0.2563, |lambda_back| = 0.5581
[inj] Running 100 injection–recovery realizations...
[inj] Realization 10/100: D_rec=0.3022, |lambda_back|_rec=0.6022, max|ΔM|=1.2546, rms|ΔM|=0.4084
[inj] Realization 20/100: D_rec=0.2401, |lambda_back|_rec=0.5435, max|ΔM|=0.2068, rms|ΔM|=0.0841
[inj] Realization 30/100: D_rec=0.2785, |lambda_back|_rec=0.5789, max|ΔM|=0.5784, rms|ΔM|=0.1590
[inj] Realization 40/100: D_rec=0.2762, |lambda_back|_rec=0.5768, max|ΔM|=0.4689, rms|ΔM|=0.1695
[inj] Realization 50/100: D_rec=0.3365, |lambda_back|_rec=0.6379, max|ΔM|=2.1003, rms|ΔM|=0.6088
[inj] Realization 60/100: D_rec=0.2520, |lambda_back|_rec=0.5542, max|ΔM|=0.5492, rms|ΔM|=0.1842
[inj] Realization 70/100: D_rec=0.1642, |lambda_back|_rec=0.4804, max|ΔM|=2.3752, rms|ΔM|=0.7495
[inj] Realization 80/100: D_rec=0.2293, |lambda_back|_rec=0.5339, max|ΔM|=0.5148, rms|ΔM|=0.1573
[inj] Realization 90/100: D_rec=0.2912, |lambda_back|_rec=0.5913, max|ΔM|=0.8956, rms|ΔM|=0.2509
[inj] Realization 100/100: D_rec=0.2467, |lambda_back|_rec=0.5494, max|ΔM|=0.4928, rms|ΔM|=0.1362

[inj] Injection–recovery summary:
[inj] True D = 0.2563
[inj] Recovered D: mean=0.2473 ± 0.0399
[inj] True |lambda_back| = 0.5581
[inj] Recovered |lambda_back|: mean=0.5513 ± 0.0359
[inj] max|ΔM|: mean=0.8983 ± 0.6028, rms|ΔM|: mean=0.2757 ± 0.1779
[inj] Saved injection–recovery arrays and summary to /home/satal/itp_cmb_memory/itp_cmb_memory/results
[inj] Done.
