=== ITP CMB Memory Kernel: fit_kernels_public ===
Project root: /home/satal/itp_cmb_memory/itp_cmb_memory
[fit_kernels] Data points: ell=[2 3 4 5], kappa=[-0.25343405  0.57206389  0.14071299  0.6529314 ]
[fit_kernels] Mapped to u-data: [0.2 0.4 0.6 0.8]

[fit_kernels] Fitting exponential kernel...
[fit_kernels] Exponential params: A=-5.0000, tau=0.1017, C=0.4812
[fit_kernels] Exponential chi^2=17.380, dof=1
[fit_kernels] Exponential D=0.1657, |lambda_back|max=0.4816

[fit_kernels] Fitting polynomial kernel...
[fit_kernels] Polynomial params: a0=-0.6855, a1=3.1019, a2=-1.9580
[fit_kernels] Polynomial chi^2=24.209, dof=1
[fit_kernels] Polynomial D=0.0956, |lambda_back|max=0.4303

[fit_kernels] Fitting smoothed spline kernel...
[fit_kernels] Spline chi^2=0.000, dof=1
[fit_kernels] Spline D=0.2563, |lambda_back|max=0.5581

[fit_kernels] Best-fitting family (minimum chi^2): spline
[fit_kernels] Summary written to /home/satal/itp_cmb_memory/itp_cmb_memory/results/kernel_fit_summary_public.txt
[fit_kernels] Done.
