=== ITP CMB Memory Kernel: run_null_ensemble_public ===
Project root: /home/satal/itp_cmb_memory/itp_cmb_memory
[null] Data ell=[2 3 4 5], kappa=[-0.25343405  0.57206389  0.14071299  0.6529314 ]
[null] u-data=[0.2 0.4 0.6 0.8]
[null] Data χ²_null = 83.761
[null] Data χ²_exp=17.380, χ²_poly=24.209, χ²_spline=0.000
[null] Data χ²_best = 0.000
[null] Data Δχ²_data = 83.761
[null] Running 10000 null simulations...
[null] Sim 1000/10000: χ²_null=2.82, χ²_best=0.00, Δχ²=2.82
[null] Sim 2000/10000: χ²_null=4.19, χ²_best=0.00, Δχ²=4.19
[null] Sim 3000/10000: χ²_null=1.34, χ²_best=0.00, Δχ²=1.34
[null] Sim 4000/10000: χ²_null=1.46, χ²_best=0.00, Δχ²=1.46
[null] Sim 5000/10000: χ²_null=3.54, χ²_best=0.00, Δχ²=3.54
[null] Sim 6000/10000: χ²_null=5.54, χ²_best=0.00, Δχ²=5.54
[null] Sim 7000/10000: χ²_null=3.63, χ²_best=0.00, Δχ²=3.63
[null] Sim 8000/10000: χ²_null=1.50, χ²_best=0.00, Δχ²=1.50
[null] Sim 9000/10000: χ²_null=2.70, χ²_best=0.00, Δχ²=2.70
[null] Sim 10000/10000: χ²_null=11.98, χ²_best=0.00, Δχ²=11.98
[null] Δχ²_data = 83.761
[null] Fraction of sims with Δχ² >= Δχ²_data: 0/10000 → p = 0.0000
[null] Saved Δχ² array and summary to /home/satal/itp_cmb_memory/itp_cmb_memory/results
[null] Done.
